# restservice

./: .gitignore  build.gradle
src/main/java/com/example/: RestserviceApplication.java
src/main/java/com/example/business/: IUserService.java  RoleNames.java  RoleNamesValidator.java  UserService.java
src/main/java/com/example/business/models/: RoleModel.java  UserModel.java
src/main/java/com/example/data/: IRoleRepository.java  IUserRepository.java
src/main/java/com/example/data/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/example/restservice/: PersistenceConfig.java  SwaggerConfig.java  UserController.java  ValidatedController.java
src/main/java/com/example/restservice/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/resources/: application.properties  logback-spring.xml  persistence.properties
src/test/java/com/example/business/: RoleNamesValidatorTests.java  UserServiceTests.java
src/test/java/com/example/data/: RoleRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/example/restservice/: RestserviceApplicationTests.java  UserControllerTests.java
src/test/resources/: persistence.properties
