spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Test
spring.datasource.username=RestApplicationUser
spring.datasource.password=test1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=none

#Need to specify this to use @Column.name annotation
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Set logging level to TRACE
logging.level.root=WARN